<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css?family=Bungee+Inline" rel="stylesheet">
		<title> twenty one pilots </title>
		<style> 
		p {
			font-weight: bold;
		}
		</style>
<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- JavaScript -->
<script src="js/bootstrap.min.js"></script>
	</head>
	<body>
	<div class="container">

				<center><img src="Vessel_by_Twenty_One_Pilots.jpg" alt="2013 Twenty One Pilots Cover" style="width: 300px; height: 300px" class="img-circle"></center>	
			

	<h2> <center> Vessel </center> </h2>
		<a href= "http://www.twentyonepilots.com"> <center style= "font-size: 18px color: hotpink">twenty one pilots </center></a>
			<h3 style="font-size:16px"><center>2013</center></h3>

	<hr>
	<p style="font-weight: bold;" align="center" id="p1">Band Members and Producers</p>

	
	<ul> <blockquote>
		<li> Tyler Joseph- Piano/Vocals </li>
		<li> Josh Dun- Drums </li>
		<li> Greg Wells- Producer </li>
		</blockquote>

	<div class="table-responsive">
	<table class="table" border="1" width="65%" align="center">
	<p id="caption" align="center">Tracks</p>
	<thead>
		<tr bgcolor="grey">

			<th><b>Tracks#</b></th>
			<th><b>Track Title</b></th>
			<th><b>Track Length</b></th>
		</tr>
	</thead>
	<tbody>
		<tr class="success">
		
			<td class="col1">1</td>
			<td class="col2">Migraine</td>
			<td class="col3"> 3:59</td>
		
		</tr>
		<tr class="danger">
		
			<td class="col1">2</td>
			<td class="col2">House of Gold</td>
			<td class="col3">2:44</td>
		</tr>
		<tr class="info">
		
			<td class="col1">3</td>
			<td class="col2">Trees</td>
			<td class="col3">4:27</td>
		</tr>
		
</tbody>
</table>
	
	</hr>
	<link href="band.albumv5.css" rel="stylesheet" type="text/css">
	</div>
	</body>
	</html>