<html>

	<head>
		<title> Contact Us </title>
	</head>
	<table border="0" width="0">
	<tr>
		<td>
			
			<form action="Results.html" method="POST" align="right">
			First Name: <input type="text" name="myFirstName">
			</form>
		</td>
	</tr>
	<tr>
		<td>
			<form action="Results.html" method="POST" align="right">
			Last Name: <input type="text" name="myLastName">
			</form>
		</td>
	</tr>
	<tr>
		<td>
			<form action="Results.html" method="POST" align="right">
			Email: <input type="text" name="Email">
			</form>
		</td>
	</tr>
	<tr>
		<td>
			<form action="Results.html" method="POST" align="right">
			Type of License: 
						<input type="radio" name="answer" value="Business" checked>Business
						<input type="radio" name="answer" value="Personal" Personal>Personal
			</form>
		</td>
		
	</tr>
	<tr>
		<td>
			<form action="Results.html" method="POST" align="right">
			Reasons: 
			<select name="Reasons">
			<option value="Options">Options</option>
			<option value="SoftwareSupport">Software Support</option>
			<option value="HardwareSupport">Hardware Support</option>
			<option value="InformationRequest">Information Request</option>
			</select>
			</form>
		</td>
		
	</tr>
	<tr>
		<td>
			<form action="Results.html" method="POST" align="right" style="resize: none">
			<br>Additional Information:
			<textarea style="resize: none;" "name="additionalInformation"></textarea>
			</form>
		</td>
		
	</tr>
	<tr>
		<td>
			<form action="Results.html" method="POST" align="right">
			<br><input type="checkbox" name="agreement" value="I have read the terms of service">I have read the terms of service.<br>	
			</form>
		</td>
	</tr>

	<tr>
		<td>
			<form action="Results.html" method="POST" align="right">
			<input type="submit" value="Send Request">
			</form>
		</td>
	</tr>
	</table>
	</html>