<!DOCTYPE html>
<html>
	<head> 
	<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- JavaScript -->
<script src="js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
		<title >Contact Us </title>
	<style>
			
		.id {
			color: hotpink;
			font-family: cursive;
		}
		#questions {
			font-family: cursive;
			color: darkviolet;
		}
		#info {
			font-family: cursive;
			color: magenta;
		}
		#visit {
			font-family: cursive;
			color: plum;
		}
		#contact{
			font-family: cursive;
			color: purple;
		}
	</style>
	</head>
	<body>
	<div class="container">
<h1 align="center">Brookstone Corner</h1>
<hr>
<ul class="nav nav-tabs">
<li>
	<a data-toggle="tab" href="myResturantv5.html"><span class="glyphicon glyphicon-home"></span></a>
	</li>
<li>
	<a data-toggle="tab" href="menuv5.html">Menu</a>
	</li>
<li class="active">
	<a data-toggle="tab" href="contactUsResturantv5.html">Contact Us</a>
	</li>
</ul>
<hr>
<table border="0" width="50%">
	<form action="thankyouv3.html" method="POST" align="right">
	<tr>
		<td align="right" class="id">
			
			Name: <input type="text" name="myName">
			
		</td>
	</tr>
	<tr>
		<td align="right" class="id">
			
			Email: <input type="text" name="Email">
			
		</td>
	</tr>
	<tr>
		<td align="right" class="id">
			
			Phone: <input type="text" name="Phone">
		</td>
	</tr>
	<tr>
		<td align="right" id="questions">
			
				Reason for inquiry:
				
				<select name="Reasons">
				<option value="Catering">Catering</option>
				<option value="PrivateParty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
				</select>
				
				
		</td>
	</tr>
	<tr>
		<td align="right" id="info">
			
			Additional Information:
			<textarea style="resize: none; height: 100px;" "name="additionalInformation"></textarea>
			
		</td>
	</tr>
	<tr>
		<td align="right" id="visit">
			
			Have you been to the resturant?
				<input type="radio" name="answer" value="No" checked>No
				<input type="radio" name="answer" value="Yes" Personal>Yes
			
		</td>
	</tr>
	<tr>
		<td align="right" id="contact">
			
			Best days to contact you:
			<input type="checkbox" name="myChoices" value="M">M
			<input type="checkbox" name="myChoices" value="T">T
			<input type="checkbox" name="myChoices" value="W">W
			<input type="checkbox" name="myChoices" value="Th">Th
			<input type="checkbox" name="myChoices" value="F">F
			
		</td>
	</tr>
	<tr>
		<td align="right">
			
			<input type="submit" value="Send Request">
			
		</td>
	</tr>
	</form>
</table>
<hr>
<div id="footer">
	<p align="center"> Located on: 555 N. High St, Columbus, OH 43085 </p>
	<p align="center"> (614) 555-5555 </p>
	</div>
	<link href="resturantstylev4.css" rel="stylesheet" type="text/css">
	<div class="jumbotron"> 
<h2 align="center">NEW LOCATION COMING SOON!</h2>
<h2 align="center">MORE DETAILS TO COME</h2>

	</div>
	</body>
	</html>