<!DOCTYPE html>
<html>
	<head> 
		<title >Home Page </title>
	<style>
			
		.id {
			color: hotpink;
			font-family: cursive;
		}
		#questions {
			font-family: cursive;
			color: darkviolet;
		}
		#info {
			font-family: cursive;
			color: magenta;
		}
		#visit {
			font-family: cursive;
			color: plum;
		}
		#contact{
			font-family: cursive;
			color: purple;
		}
	</style>
	</head>
<h1 align="center">Brookstone Corner</h1>
<hr>
<div id="pglinks">
	<a href="myResturant.html">Home Page</a>
	<a href="menu.html">Menu</a>
	<a href="contactUsResturant.html">Contact Us</a>
	</div>
<hr>
<table border="0" width="50%">
	<form action="thankyou.html" method="POST" align="right">
	<tr>
		<td align="right" class="id">
			
			Name: <input type="text" name="myName">
			
		</td>
	</tr>
	<tr>
		<td align="right" class="id">
			
			Email: <input type="text" name="Email">
			
		</td>
	</tr>
	<tr>
		<td align="right" class="id">
			
			Phone: <input type="text" name="Phone">
		</td>
	</tr>
	<tr>
		<td align="right" id="questions">
			
				Reason for inquiry:
				
				<select name="Reasons">
				<option value="Catering">Catering</option>
				<option value="PrivateParty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
				</select>
				
				
		</td>
	</tr>
	<tr>
		<td align="right" id="info">
			
			Additional Information:
			<textarea style="resize: none; height: 100px;" "name="additionalInformation"></textarea>
			
		</td>
	</tr>
	<tr>
		<td align="right" id="visit">
			
			Have you been to the resturant?
				<input type="radio" name="answer" value="No" checked>No
				<input type="radio" name="answer" value="Yes" Personal>Yes
			
		</td>
	</tr>
	<tr>
		<td align="right" id="contact">
			
			Best days to contact you:
			<input type="checkbox" name="myChoices" value="M">M
			<input type="checkbox" name="myChoices" value="T">T
			<input type="checkbox" name="myChoices" value="W">W
			<input type="checkbox" name="myChoices" value="Th">Th
			<input type="checkbox" name="myChoices" value="F">F
			
		</td>
	</tr>
	<tr>
		<td align="right">
			
			<input type="submit" value="Send Request">
			
		</td>
	</tr>
	</form>
</table>
<hr>
<div id="footer">
	<p align="center"> Located on: 555 N. High St, Columbus, OH 43085 </p>
	<p align="center"> (614) 555-5555 </p>
	</div>
	<link href="resturantstyle.css" rel="stylesheet" type="text/css">
	</html>