<!DOCTYPE html>
<html>
	<head> 
	<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
		<title >Contact Us </title>
	<style>
			
		.id {
			color: hotpink;
			font-family: cursive;
		}
		#questions {
			font-family: cursive;
			color: darkviolet;
		}
		#info {
			font-family: cursive;
			color: magenta;
		}
		#visit {
			font-family: cursive;
			color: plum;
		}
		#contact{
			font-family: cursive;
			color: purple;
		}
	</style>

	<script type="text/javascript">
   document.write
</script>

<noscript><div class="alert alert-warning">
  <strong>Warning!</strong> JavaScript is off. Please enable to view full site.
</div></noscript>

	</head>
	<body>
	<div class="container">
<h1 align="center">Brookstone Corner</h1>
<hr>
	<ul class="nav nav-tabs">
		<li><a data-toggle="tab" href="myRestaurant.v6html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li><a data-toggle="tab" href="menuv6.html">Menu</a></li>
		<li class="active"><a data-toggle="tab" href="contactUsRestaurantv6.html">Contact Us</a></li>
	</ul>
<hr>
<table border="0" width="50%">
	<form action="thankyouv6.html" method="POST" align="right">
	<tr>
		<td align="right" class="id">
			
			Name: <input type="text" name="myName">
			
		</td>
	</tr>
	<tr>
		<td align="right" class="id">
			
			Email: <input type="text" name="Email">
			
		</td>
	</tr>
	<tr>
		<td align="right" class="id">
			
			Phone: <input type="text" name="Phone">
		</td>
	</tr>
	<tr>
		<td align="right" id="questions">
			
				Reason for inquiry:
				
				<select name="Reasons">
				<option value="Catering">Catering</option>
				<option value="PrivateParty">Private Party</option>
				<option value="Feedback">Feedback</option>
				<option value="Other">Other</option>
				</select>
				
				
		</td>
	</tr>
	<tr>
		<td align="right" id="info">
			
			Additional Information:
			<textarea style="resize: none; height: 100px;" "name="additionalInformation"></textarea>
			
		</td>
	</tr>
	<tr>
		<td align="right" id="visit">
			
			Have you been to the resturant?
				<input type="radio" name="answer" value="No" checked>No
				<input type="radio" name="answer" value="Yes" Personal>Yes
			
		</td>
	</tr>
	<tr>
		<td align="right" id="contact">
			
			Best days to contact you:
			<input type="checkbox" name="myChoices" value="M">M
			<input type="checkbox" name="myChoices" value="T">T
			<input type="checkbox" name="myChoices" value="W">W
			<input type="checkbox" name="myChoices" value="Th">Th
			<input type="checkbox" name="myChoices" value="F">F
			
		</td>
	</tr>
	<tr>
		<td align="right">
			
			<input type="submit" value="Send Request">
			
		</td>
	</tr>
	</form>
</table>
<hr>

<div class="container">
	<div class="row">
		<div class="col-sm-12">
		<div id="footer">
<!-- Carousel -->
<div id="text-carousel" class="carousel slide" data-ride="carousel">

<!--Wrapper for Slides-->
	<div class="carousel-inner">
	<div class="item active">
		<div class="carousel-content">
			<div>
		<h3 align="center">NEW LOCATION COMING SOON! MORE DETAILS TO COME</h3>
			</div>
	</div>
	</div>

	<div class="item">
		<div class="carousel-content">
			<div>
		<h3 align="center">We're rolling out our seasonal menu, with special options for this season</h3> 
		</div>
	</div>
	</div>

	<div class="item"> 
		<div class="carousel-content">
			<div>
		<h3 align="center">The Drink of the Month is SG Special Brew</h3>
		</div>
	</div>
	</div>

	</div>
	</div>
	</div>

<!--Left and right controls-->

	<a class="left carousel-control" href="#text-carousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>

    <a class="right carousel-control" href="#text-carousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
 
</div>
</div>
</div>

<br>
<link href="restaurantstylev4.css" rel="stylesheet" type="text/css">
<div id="footer">
<p align="center"> Located on: 555 N. High St, Columbus, OH 43085 </p>
<p align="center"> (614) 555-5555 </p>
	</body>
	</html>