<!DOCTYPE html>
<html>
	<head> 
		<title >Home Page </title>
	<style>
		#table {
		font-family: cursive;
		color: hotpink;
		}
</style>
	</head>
<h1 align="center">Brookstone Corner</h1>
<hr>
<div id="pglinks">
<a href="myResturant.html">Home Page</a>
<a href="menu.html">Menu</a>
<a href="contactUsResturant.html">Contact Us</a>
</div>
<hr>
<div id="table">
<table border="1" width="100%">
	<tr>
		<td>
			<h3 align="center">Burger and Fries</h3>
		<span>
		<p align="center">An American Classic! </p>
		<p align="center">Your choice - with or without cheese</p>
		<p align="center">Pickle, onion, tomato, and lettuce</p>
		<p align="center">Served with our famous thick cut</p>
		<p align="center">french fries</p>
		<p align="center">$7.95</p>
		</span>
		</td>
		<td>
			<h3 align="center"> Hot Dog and Chips </h3>

			<p align="center"> A Summer Classic! </p>
			<p align="center">Your choice - white or wheat bun</p> 
			<p align="center">Relish, mustard, and ketchup </p>
			<p align="center">Served with our house-made chips </p>
			<p align="center">$7.95</p>
			
		</td>
		<td>
			<h3 align="center"> Italian Sausage and Peppers </h3>
			<p align="center">An All-Time Favorite!! </p>
			<p align="center">Your choice - mild or spicy</p>
			<p align="center"> Cole Slaw Served with garlic mashers</p>
			<p align="center">$10.95</p>
			
		</td>
	</tr>
	<tr>
		<td>
			<h3 align="center">Tenderloin Sandwich and Chips</h3>
			<p align="center">Really Hits the Spot! </p>
			<p align="center">Plain or Sesame Seed Bun</p>
			<p align="center">Pickle, onion, tomato, and lettuce </p>
			<p align="center">Served with our house made chips</p>
			<p align="center"> $8.95</p>
			
		</td>
		<td> 
			<h3 align="center"> House Salad</h3>
			<p align="center">On the lighter side </p>
			<p align="center">Your choice - with or without cheese </p>
			<p align="center">Iceberg lettuce, tomatoes, peppers</p> 
			<p align="center">Thousand Island or Ranch dressing</p> 
			<p align="center">Served with a dinner roll </p>
			<p align="center">$6.95</p>
			
		</td>
		<td>
			<h3 align="center">Brisket Sandwich and Fries</h3>
			<p align="center">A Taste of Texas! </p>
			<p align="center">Snmoked Brisket on thick-cut </p>
			<p align="center">Texas Toast </p>
			<p align="center">Cole Slaw </p>
			<p align="center">Served with our famous thick-cut french fries </p>
			<p align="center">$7.95</p>
			
		</td>
	</tr>
</table>
</div>
<hr>
<div id="footer">
<p align="center"> Located on: 555 N. High St, Columbus, OH 43085 </p>
<p align="center"> (614) 555-5555 </p>
</div>
<link href="resturantstyle.css" rel="stylesheet" type="text/css">
</html>