<!DOCTYPE html>
<html>
	<head> 
	<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

	<link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
		<title >Menu </title>
<script type="text/javascript">
   document.write 
</script>

<noscript><div class="alert alert-warning">
  <strong>Warning!</strong> JavaScript is off. Please enable to view full site.
</div></noscript>
	</head>
	<body>
<div class="container">
<h1 align="center">Brookstone Corner</h1>
<hr>
	<ul class="nav nav-tabs">
		<li><a data-toggle="tab" href="myRestaurantv6.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li class="active"><a data-toggle="tab" href="menuv6.html">Menu</a></li>
		<li><a data-toggle="tab" href="contactUsRestaurantv6.html">Contact Us</a></li>
	</ul>
<hr>
			
		
	<div class="row" style="background-color: #2F4F4F;">
	<h1 align="center" style="text-decoration: underline;"> Food </h1>
	<div class="col-sm-6" align="center">
		<h2 style= "font-family:cursive; color:hotpink;">Burger and Fries</h2>
		<p style="font-family: cursive; color: hotpink;">An American Classic! <br>
		Your choice - with or without cheese<br>
		Pickle, onion, tomato, and lettuce<br>
		Served with our famous thick cut<br>
		french fries<br>
		$7.95<br></p>

	<h2 style= "font-family:cursive; color:hotpink;">Tenderloin Sandwich and Chips</h2>
			<p style= "font-family:cursive; color:hotpink;">Really Hits the Spot!<br> 
			Plain or Sesame Seed Bun<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our house made chips<br>
			$8.95</p><br>
	<h2 align="center" style= "font-family:cursive; color:hotpink;"> Italian Sausage and Peppers </h2>
			<p align="center" style= "font-family:cursive; color:hotpink;">An All-Time Favorite!! <br>
			Your choice - mild or spicy<br>
			Cole Slaw Served with garlic mashers<br>
			$10.95</p><br>
	</div>
<div class="col-sm-6">
	<h2 align="center" style= "font-family:cursive; color:hotpink;"> Hot Dog and Chips </h2>
			<p align="center" style= "font-family:cursive; color:hotpink;"> A Summer Classic!<br> 
			Your choice - white or wheat bun<br> 
			Relish, mustard, and ketchup <br>
			Served with our house-made chips <br>
			$7.95</p><br>
	<h2 align="center" style= "font-family:cursive; color:hotpink;"> House Salad</h2>
			<p align="center" style= "font-family:cursive; color:hotpink;">On the lighter side <br>
			Your choice - with or without cheese <br>
			Iceberg lettuce, tomatoes, peppers<br> 
			Thousand Island or Ranch dressing<br> 
			Served with a dinner roll <br>
			$6.95</p><br>
	</div>
<div class="col-sm-6">
			
	<h2 align="center" style= "font-family:cursive; color:hotpink;">Brisket Sandwich and Fries</h2>
			<p align="center" style= "font-family:cursive; color:hotpink;">A Taste of Texas! <br>
			Snmoked Brisket on thick-cut <br>
			Texas Toast <br>
			Cole Slaw <br>
			Served with our famous thick-cut french fries <br>
			$7.95</p><br>
	</div>
	</div>
	<div class="row" style="background-color: #2F4F4F;">

	<h1 align="center" style="text-decoration: underline;"> Beverages </h1>

	<div class="col-sm-6" align="center">
		<p align="center" style= "font-family:cursive; color:hotpink;">
		Root beer<br>
		Bottled Water<br>
		Lemonade<br>
		Iced Tea</p><br>
	</div>
	<div class="col-sm-6" align="center">
		<p style="font-family: cursive; color: hotpink;" align="center"> $3.00<br>
		$1.25<br>
		$1.00<br>
		$1.25</p><br>
	</div>
	</div>
</table>
<hr>
</div>

<div class="container">
	<div class="row">
		<div class="col-sm-12">
		<div id="footer">
<!-- Carousel -->
<div id="text-carousel" class="carousel slide" data-ride="carousel">

<!--Wrapper for Slides-->
	<div class="carousel-inner">
	<div class="item active">
		<div class="carousel-content">
			<div>
		<h3 align="center">NEW LOCATION COMING SOON! MORE DETAILS TO COME</h3>
			</div>
	</div>
	</div>

	<div class="item">
		<div class="carousel-content">
			<div>
		<h3 align="center">We're rolling out our seasonal menu, with special options for this season</h3> 
		</div>
	</div>
	</div>

	<div class="item"> 
		<div class="carousel-content">
			<div>
		<h3 align="center">The Drink of the Month is SG Special Brew</h3>
		</div>
	</div>
	</div>

	</div>
	</div>
	</div>

<!--Left and right controls-->

	<a class="left carousel-control" href="#text-carousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>

    <a class="right carousel-control" href="#text-carousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
 
</div>
</div>
</div>

<br>
<link href="restaurantstylev4.css" rel="stylesheet" type="text/css">
<div id="footer">
<p align="center"> Located on: 555 N. High St, Columbus, OH 43085 </p>
<p align="center"> (614) 555-5555 </p>
</body>
</html>