<!DOCTYPE html>
<html>
	<head> 
	<link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
		<title >Home Page </title>
	<style>
		#table {
		font-family: cursive;
		color: hotpink;
		}
</style>
	</head>
<h1 align="center">Brookstone Corner</h1>
<hr>

<a href="myResturantv4.html">Home Page</a>
<a href="menuv4.html">Menu</a>
<a href="contactUsResturantv3.html">Contact Us</a>

<hr>
<div id="table">
<table border="0" width="100%">
	<tr>
		<td colspan="3"> 
		<h1 align="center" id="Food"> Food </h1>
		</td>
		</tr>
		<tr>
		<td align="center">
		<h2>Burger and Fries</h2>
		<p >An American Classic! </p>
		<p >Your choice - with or without cheese</p>
		<p >Pickle, onion, tomato, and lettuce</p>
		<p >Served with our famous thick cut</p>
		<p >french fries</p>
		<p>$7.95</p>
		</td>
		<td align="center">
			<h2> Hot Dog and Chips </h2>
			<p> A Summer Classic! </p>
			<p>Your choice - white or wheat bun</p> 
			<p>Relish, mustard, and ketchup </p>
			<p>Served with our house-made chips </p>
			<p>$7.95</p>
			
		</td>
		<td align="center">
			<h2> Italian Sausage and Peppers </h2>
			<p>An All-Time Favorite!! </p>
			<p>Your choice - mild or spicy</p>
			<p> Cole Slaw Served with garlic mashers</p>
			<p>$10.95</p>
			
		</td>
	</tr>
	<tr>
		<td align="center">
			<h2>Tenderloin Sandwich and Chips</h2>
			<p>Really Hits the Spot! </p>
			<p>Plain or Sesame Seed Bun</p>
			<p>Pickle, onion, tomato, and lettuce </p>
			<p>Served with our house made chips</p>
			<p> $8.95</p>
			
		</td>
		<td align="center"> 
			<h2> House Salad</h2>
			<p>On the lighter side </p>
			<p>Your choice - with or without cheese </p>
			<p>Iceberg lettuce, tomatoes, peppers</p> 
			<p >Thousand Island or Ranch dressing</p> 
			<p >Served with a dinner roll </p>
			<p >$6.95</p>
			
		</td>
		<td align="center">
			<h2>Brisket Sandwich and Fries</h2>
			<p>A Taste of Texas! </p>
			<p>Snmoked Brisket on thick-cut </p>
			<p>Texas Toast </p>
			<p >Cole Slaw </p>
			<p >Served with our famous thick-cut french fries </p>
			<p>$7.95</p>
			
		</td>
	</tr>
	<tr>
		<td colspan="3"> 
			<h1 align="center" id="Beverages"> Beverages </h1>
		</td>
	</tr>
	<tr align="center">
		<td>
			<p>
				Root beer
			</p>
		</td>
		<td colspan="2">
			<p>
				<p>$3.00</p>
			</p>
		</td>
	</tr>
	<tr align="center">
		<td>
			Bottled Water
		</td>
		<td colspan="2">
			<p>$1.25</p>
		</td>
	</tr>
	<tr align="center">
		<td>
			<p>Lemonade</p>
		</td>
		<td colspan="2">
			<p>$1.00</p>
		</td>
	</tr>
	<tr align="center">
		<td>
			<p>Iced Tea</p>
		</td>
		<td colspan="2">
			<p>$1.25</p>
		</td>
	</tr>
	
</table>
</div>
<hr>
<div id="footer">
<p align="center"> Located on: 555 N. High St, Columbus, OH 43085 </p>
<p align="center"> (614) 555-5555 </p>
</div>
<link href="resturantstylev4.css" rel="stylesheet" type="text/css">
</html>