<!DOCTYPE html>
<html>
	<head> 
	<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- JavaScript -->
<script src="js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
		<title >Menu </title>
	</head>
	<body>
<div class="container">
<h1 align="center">Brookstone Corner</h1>
<hr>
<ul class="nav nav-tabs">
<li>
	<a data-toggle="tab" href="myResturantv5.html"><span class="glyphicon glyphicon-home"></span></a>
	</li>
<li class="active">
	<a data-toggle="tab" href="menuv5.html">Menu</a>
	</li>
<li>
	<a data-toggle="tab" href="contactUsResturantv5.html">Contact Us</a>
	</li>
</ul>
<hr>
			
		
	<div class="row" style="background-color: #2F4F4F;">
	<h1 align="center" style="text-decoration: underline;"> Food </h1>
	<div class="col-sm-6" align="center">
		<h2 style= "font-family:cursive; color:hotpink;">Burger and Fries</h2>
		<p style="font-family: cursive; color: hotpink;">An American Classic! <br>
		Your choice - with or without cheese<br>
		Pickle, onion, tomato, and lettuce<br>
		Served with our famous thick cut<br>
		french fries<br>
		$7.95<br></p>

	<h2 style= "font-family:cursive; color:hotpink;">Tenderloin Sandwich and Chips</h2>
			<p style= "font-family:cursive; color:hotpink;">Really Hits the Spot!<br> 
			Plain or Sesame Seed Bun<br>
			Pickle, onion, tomato, and lettuce<br>
			Served with our house made chips<br>
			$8.95</p><br>
	<h2 align="center" style= "font-family:cursive; color:hotpink;"> Italian Sausage and Peppers </h2>
			<p align="center" style= "font-family:cursive; color:hotpink;">An All-Time Favorite!! <br>
			Your choice - mild or spicy<br>
			Cole Slaw Served with garlic mashers<br>
			$10.95</p><br>
	</div>
<div class="col-sm-6">
	<h2 align="center" style= "font-family:cursive; color:hotpink;"> Hot Dog and Chips </h2>
			<p align="center" style= "font-family:cursive; color:hotpink;"> A Summer Classic!<br> 
			Your choice - white or wheat bun<br> 
			Relish, mustard, and ketchup <br>
			Served with our house-made chips <br>
			$7.95</p><br>
	<h2 align="center" style= "font-family:cursive; color:hotpink;"> House Salad</h2>
			<p align="center" style= "font-family:cursive; color:hotpink;">On the lighter side <br>
			Your choice - with or without cheese <br>
			Iceberg lettuce, tomatoes, peppers<br> 
			Thousand Island or Ranch dressing<br> 
			Served with a dinner roll <br>
			$6.95</p><br>
	</div>
<div class="col-sm-6">
			
	<h2 align="center" style= "font-family:cursive; color:hotpink;">Brisket Sandwich and Fries</h2>
			<p align="center" style= "font-family:cursive; color:hotpink;">A Taste of Texas! <br>
			Snmoked Brisket on thick-cut <br>
			Texas Toast <br>
			Cole Slaw <br>
			Served with our famous thick-cut french fries <br>
			$7.95</p><br>
	</div>
	</div>
	<div class="row" style="background-color: #2F4F4F;">

	<h1 align="center" style="text-decoration: underline;"> Beverages </h1>

	<div class="col-sm-6" align="center">
		<p align="center" style= "font-family:cursive; color:hotpink;">
		Root beer<br>
		Bottled Water<br>
		Lemonade<br>
		Iced Tea</p><br>
	</div>
	<div class="col-sm-6" align="center">
		<p style="font-family: cursive; color: hotpink;" align="center"> $3.00<br>
		$1.25<br>
		$1.00<br>
		$1.25</p><br>
	</div>
	</div>
</table>
</div>
<hr>
<div id="footer">
<p align="center"> Located on: 555 N. High St, Columbus, OH 43085 </p>
<p align="center"> (614) 555-5555 </p>
</div>
<link href="resturantstylev4.css" rel="stylesheet" type="text/css">
<div class="jumbotron"> 
<h2 align="center">NEW LOCATION COMING SOON!</h2>
<h2 align="center">MORE DETAILS TO COME</h2>

</div>
</body>
</html>