<!DOCTYPE html>
<html>
	<head> 
	<link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
		<title >Home Page </title>
	</head>
<h1 align="center">Brookstone Corner</h1>
<hr>
<div id="pglinks">
<a href="myResturantv3.html">Home Page</a>
<a href="menuv3.html">Menu</a>
<a href="contactUsResturantv3.html">Contact Us</a>
</div>
<hr>
<div id="content">
<center><img src="https://cdn177.picsart.com/220666104020202.jpg" alt="Beautiful Nature Scene" style="width: 400px; height: 300px;"> </center>
<form action="myResturantv3.html" method="POST" align="center">
<br><textarea style="resize: none; width: 400px; height: 350px;" align="center" name="briefDescription">Do you need a place to relax and unwind?
Have you found your favorite hole-in-the wall resturant yet?
Look no further!
The Brookstone Corner caters to those who are looking for a quiet 
corner to read their next book with a cup of piping hot coffee or tea, or 
maybe you work from home but need a get-a-way; whatever your need 
is, their is a 100% customer statisfaction guarantee our cafe will support whatever your introvert personality requires. 
So come on in!
Resturant hours: 5 a.m. - 11 p.m. 
Coffee bar hours: 24/7 
</textarea>
</form>
</div>
<hr>
<div id="footer">
<p align="center"> Located on: 555 N. High St, Columbus, OH 43085 </p>
<p align="center"> (614) 555-5555 </p>
</div>
<link href="resturantstylev3.css" rel="stylesheet" type="text/css">
</html>