 <!DOCTYPE html>
<html>
	<head> 
	<script src="js/bootstrap.min.js"></script>
	<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- JavaScript -->
<script src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>


	<link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">
		<title >Home Page </title>

<script type="text/javascript">
   document.write 
</script>
<noscript><div class="alert alert-warning">
  <strong>Warning!</strong> JavaScript is off. Please enable to view full site.
</div></noscript>

	</head>	

<body>
<div class="container">
<h1 align="center">Brookstone Corner</h1>
<hr>

	<ul class="nav nav-tabs">
		<li><a data-toggle="tab" href="myRestaurantv6.html"><span class="glyphicon glyphicon-home"></span></a></li>
		<li class="active"><a data-toggle="tab" href="menuv6.html">Menu</a></li>
		<li><a data-toggle="tab" href="contactUsRestaurantv6.html">Contact Us</a></li>
	</ul>


<hr>

		<div id="content">
		<center><img src="https://cdn177.picsart.com/220666104020202.jpg" alt="Beautiful Nature Scene" style="width: 400px; height: 300px;"> </center>
<form action="myRestaurantv6.html" method="POST" align="center">
<br><textarea style="resize: none; width: 400px; height: 350px;" align="center" name="briefDescription">Do you need a place to relax and unwind?
Have you found your favorite hole-in-the wall resturant yet?
Look no further!
The Brookstone Corner caters to those who are looking for a quiet corner to read their next book with a cup of piping hot coffee or tea, or maybe you work from home but need a get-a-way; whatever your need is, their is a 100% customer statisfaction guarantee our cafe will support whatever your introvert personality requires. 
So come on in!
Restaurant hours: 5 a.m. - 11 p.m. 
Coffee bar hours: 24/7 
</textarea>
</form>
</div>
</div>
<hr>
</div>


<div class="container">
	<div class="row">
		<div class="col-sm-12">
		<div id="footer">
<!-- Carousel -->
<div id="text-carousel" class="carousel slide" data-ride="carousel">

<!--Wrapper for Slides-->
	<div class="carousel-inner">
	<div class="item active">
		<div class="carousel-content">
			<div>
		<h3 align="center">NEW LOCATION COMING SOON! MORE DETAILS TO COME</h3>
			</div>
	</div>
	</div>

	<div class="item">
		<div class="carousel-content">
			<div>
		<h3 align="center">We're rolling out our seasonal menu, with special options for this season</h3> 
		</div>
	</div>
	</div>

	<div class="item"> 
		<div class="carousel-content">
			<div>
		<h3 align="center">The Drink of the Month is SG Special Brew</h3>
		</div>
	</div>
	</div>

	</div>
	</div>
	</div>

<!--Left and right controls-->

	<a class="left carousel-control" href="#text-carousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
    </a>

    <a class="right carousel-control" href="#text-carousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
 
</div>
</div>


<br>
<link href="restaurantstylev4.css" rel="stylesheet" type="text/css">
<div id="footer">
<p align="center"> Located on: 555 N. High St, Columbus, OH 43085 </p>
<p align="center"> (614) 555-5555 </p>
</body>
</html>