<!DOCTYPE html>
	<html>
		<head>	
		<!-- CSS -->
<link rel="stylesheet" href="css/bootstrap.min.css">
<!-- Optional theme -->
<link rel="stylesheet" href="css/bootstrap-theme.min.css">
<!-- JavaScript -->
<script src="js/bootstrap.min.js"></script>
<script src="https://code.jquery.com/jquery-3.1.1.js"   integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA="   crossorigin="anonymous"></script>
			<title> Thank You </title>
	<script type="text/javascript">
   document.write
</script>

<noscript><div class="alert alert-warning">
  <strong>Warning!</strong> JavaScript is off. Please enable to view full site.
</div></noscript>
		</head>
<h1 align="center">Thank you for your Inquiry!</h1>
<link href="resturantstylev4.css" rel="stylesheet" type="text/css">
</html>